# doctor-appointment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/blubank/doctorappointment/api/: AppointmentService.java  UserService.java
api/src/main/java/com/blubank/doctorappointment/dto/: AppointmentDto.java  DoctorDto.java  PatientDto.java
api/src/main/java/com/blubank/doctorappointment/dto/error/: ErrorMessage.java
api/src/main/java/com/blubank/doctorappointment/dto/security/: Principal.java  Role.java  User.java
api/src/main/java/com/blubank/doctorappointment/exceptions/: AppointmentAlreadyTakenException.java  AppointmentDeletionNotAllowedForNotOwnerException.java  AppointmentDeletionNotAllowedForTakenException.java  AppointmentNotFoundException.java  InvalidAppointmentTimeException.java  UserAlreadyExistsException.java
repository/: pom.xml
repository/src/main/java/com/blubank/doctorappointment/entity/: Appointment.java  Doctor.java  Patient.java  SecurityRole.java  SecurityUser.java
repository/src/main/java/com/blubank/doctorappointment/repository/: AppointmentRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryCustomImpl.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/blubank/doctorappointment/service/: AppointmentServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/blubank/doctorappointment/service/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  RoleMapper.java  UserMapper.java
web/: pom.xml
web/src/main/java/com/blubank/doctorappointment/: DoctorAppointmentApplication.java
web/src/main/java/com/blubank/doctorappointment/config/: HazelcastConfig.java  LoggingConfiguration.java  MappingConfiguration.java  SecurityConfig.java
web/src/main/java/com/blubank/doctorappointment/web/: AppointmentAdvice.java
web/src/main/java/com/blubank/doctorappointment/web/controller/: LoginController.java
web/src/main/java/com/blubank/doctorappointment/web/filters/: JwtTokenFilter.java
web/src/main/java/com/blubank/doctorappointment/web/jwt/: Claim.java  JwtTokenUtil.java
web/src/main/java/com/blubank/doctorappointment/web/mapper/: AppointmentModelMapper.java  BasicAppointmentInfoMapper.java  EncodedMapping.java  EncryptedPasswordMapper.java  FullAppointmentInfoMapper.java  UserModelMapper.java
web/src/main/java/com/blubank/doctorappointment/web/resources/: AppointmentsResource.java  DoctorResource.java  OpenAppointmentsResource.java  TakenAppointmentsResource.java  UsersResource.java
web/src/main/resources/: application.properties
web/src/main/resources/open-api/: doctorappointment.yaml
web/src/test/java/com/blubank/doctorappointment/: DoctorAppointmentApplicationTests.java
web/src/test/java/com/blubank/doctorappointment/integration/: IntegrationTest.java
web/src/test/java/com/blubank/doctorappointment/utils/: JSONObjectMatcher.java  MockDataLoader.java
web/src/test/java/com/blubank/doctorappointment/web/controller/: LoginControllerIntegrationTest.java
web/src/test/java/com/blubank/doctorappointment/web/jwt/: JwtTokenUtilTest.java
web/src/test/java/com/blubank/doctorappointment/web/mapper/: TimeSlotMapperTest.java  UserModelMapperTest.java
web/src/test/java/com/blubank/doctorappointment/web/resources/: AppointmentsResourceIntegrationTest.java  AppointmentsResourceTest.java  AppointmentsResourceWebMvcTest.java  OpenAppointmentsResourceIntegrationTest.java  SwaggerUITest.java  UsersResourceIntegrationTest.java  UsersResourceWebMvcTest.java
web/src/test/java/com/blubank/doctorappointment/web/security/: SpringSecurity.java
web/src/test/resources/mock-data/: appointment-correct-input.json  appointment-period-less-than-thirty-minutes.json  appointment-start-after-end.json  create-appointment-request-start-after-end.json  create-appointments-request-with-less-than-30-minutes.json  create-appointments-request.json  create-appointments-response.json  create-user-request.json  timeslot-with-incorrect-date-format.json  timeslot-with-localdatetime.json
web/src/test/resources/mock-data/patient/: patient-contact.json
web/src/test/resources/mock-data/user/: user-with-roles-and-privileges.json
web/src/test/resources/sql-data/: add-doctor-user.sql  add-patient-and-appointments.sql  add-patient-users.sql  add-security-user.sql
